{
  "name": "扩展管理器（Extension Manager）",
  "manifest_version": 2,
  "version": "1.0.0",
  "description": "一个方便管理chrome扩展的工具",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "images/icon48.png"
    },
    "default_title": "扩展管理器（Extension Manager）",
    "default_popup": "popup.html"
  },
  "permissions": [
    "management",
    "file:///*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
